{
  "files": [],
  "references": [
    {
      "path": "packages/adl/tsconfig.json"
    },
    {
      "path": "packages/adl-vscode/tsconfig.json"
    },
    {
      "path": "packages/textmate/tsconfig.json"
    }
  ]
}
